[DEFAULT]

rpc_backend = rabbit
auth_strategy = keystone


[keystone_authtoken]

auth_uri = http://<hostname controller>:5000
auth_url = http://<hostname controller>:35357
memcached_servers = <hostname controller>:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = <usu치rio neutron>
password = <senha usu치rio neutron>


[oslo_messaging_rabbit]

rabbit_host = <hostname controller>
rabbit_userid = <usu치rio openstack>
rabbit_password = <senha usu치rio openstack>


