[DEFAULT]
verbose = True
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
rpc_backend = rabbit
auth_strategy = keystone
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True


[database]

connection = mysql+pymysql://<usuário neutron>:<senha usuário neutron>@<hostname do controller>/neutron


[keystone_authtoken]

auth_uri = http://<hostname>:5000
auth_url = http://<hostname>:35357
memcached_servers = <hostname>:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = <usuário neutron>
password = <senha usuário neutron>


[nova]

auth_url = http://<hostname>:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = <usuário nova>
password = <senha usuário nova>


[oslo_messaging_rabbit]

rabbit_host = <hostname>
rabbit_userid = <usuário openstack>
rabbit_password = <senha usuário openstack>





